In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('fb.csv')

In [3]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [4]:
data.shape

(500, 19)

In [5]:
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [6]:
data.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [7]:
data.iloc[2:10,:]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142

In [8]:
data.iloc[2:10,1:5]

     Type  Category  Post Month  Post Weekday
2   Photo         3          12             3
3   Photo         2          12             2
4   Photo         2          12             2
5  Status         2          12             1
6   Photo         3          12             1
7   Photo         3          12             7
8  Status         2          12             7
9   Photo         3          12             6

In [10]:
X = data.iloc[2:10,1:5]

In [12]:
X.shape

(8, 4)

In [13]:
data.iloc[:10,:5]

   Page total likes    Type  Category  Post Month  Post Weekday
0            139441   Photo         2          12             4
1            139441  Status         2          12             3
2            139441   Photo         3          12             3
3            139441   Photo         2          12             2
4            139441   Photo         2          12             2
5            139441  Status         2          12             1
6            139441   Photo         3          12             1
7            139441   Photo         3          12             7
8            139441  Status         2          12             7
9            139441   Photo         3          12             6

In [14]:
data.iloc[12:,10:]

,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
12,115,133,3779,2072,152,0,90.0,14.0,104
13,134,168,3631,1917,183,5,137.0,10.0,152
14,337,417,34415,19312,684,2,577.0,20.0,599
15,1209,1425,17272,8548,1162,4,86.0,18.0,108
16,123,148,1868,1050,123,2,40.0,12.0,54
17,1103,1655,92512,39776,1307,15,678.0,20.0,713
18,86,112,5009,2410,101,4,54.0,17.0,75
19,88,111,2116,1161,100,0,34.0,8.0,42
20,142,184,3561,1963,157,3,66.0,12.0,81
21,15,20,2196,1172,15,0,0.0,0.0,0
22,104,130,6282,3100,106,0,16.0,2.0,18
23,118,143,2964,1621,143,0,72.0,24.0,96
24,1270,1489,9684,5244,995,3,99.0,19.0,121
25,1462,1711,10266,5372,1200,0,88.0,18.0,106
26,2531,3420,17748,9824,1779,10,412.0,72.0,494
27,124,149,2612,1443,166,0,100.0,17.0,117
28,559,885,9217,4748,621,36,523.0,63.0,622
29,1068,1728,30131,14112,559,18,143.0,13.0,174
30,306,501,5860,2930,273,33,107.0,22.0,162
31,171,221,1585,858,131,1,27.0,11.0,39
32,237,345,4480,2422,268,2,155.0,47.0,204
33,185,247,3039,1676,194,4,98.0,23.0,125
34,260,431,5782,2938,244,2,56.0,17.0,75
35,284,431,5183,2954,316,6,172.0,21.0,199
36,168,226,3052,1727,199,0,96.0,17.0,113
37,424,805,5187,2752,248,16,76.0,8.0,100
38,5202,6547,23135,11792,4104,11,227.0,31.0,269
39,284,402,4986,2584,247,1,44.0,14.0,59
40,1912,2720,17627,9344,1716,7,216.0,39.0,262
41,366,460,12078,6752,319,6,187.0,18.0,211
...,...,...,...,...,...,...,...,...,...
470,381,505,13919,8460,392,4,114.0,13.0,131
471,1002,1336,8753,4880,570,7,160.0,57.0,224
472,837,1020,7420,4232,466,0,46.0,15.0,61
473,944,1226,8294,4736,576,4,136.0,42.0,182
474,1479,1837,6338,3672,497,0,73.0,13.0,86
475,1143,1452,6101,3546,420,0,65.0,19.0,84
476,2288,3183,66311,34352,2021,7,579.0,47.0,633
477,496,581,12522,8176,167,1,101.0,5.0,107
478,1099,1461,5225,3098,483,1,74.0,31.0,106
479,1078,1427,6823,3788,487,7,84.0,36.0,127
480,1635,2741,8774,5124,722,56,360.0,99.0,515
481,63,70,6625,3804,59,0,5.0,2.0,7
482,2833,3645,17809,11328,801,3,187.0,36.0,226
483,1058,1399,5732,3412,453,2,69.0,26.0,97
484,1023,1348,5485,3068,437,2,82.0,24.0,108
485,59,71,7041,3996,58,0,12.0,2.0,14
486,993,1243,5340,3094,440,2,56.0,25.0,83
487,937,1153,4642,2842,393,1,44.0,21.0,66
488,1271,2007,8872,4876,660,21,277.0,80.0,378
489,938,1278,4932,2820,432,1,74.0,28.0,103
490,911,1237,5757,3300,431,1,79.0,30.0,110
491,901,1140,6085,3502,437,1,105.0,46.0,152
492,655,763,15766,10720,220,0,128.0,9.0,137
493,1111,1632,8632,5348,699,17,185.0,55.0,257
494,756,1003,5654,3230,422,10,125.0,41.0,176
495,708,985,4750,2876,392,5,53.0,26.0,84
496,508,687,3961,2104,301,0,53.0,22.0,75
497,572,795,4742,2388,363,4,93.0,18.0,115
498,574,832,4534,2452,370,7,91.0,38.0,136
499,524,743,3861,2200,316,0,91.0,28.0,119

In [15]:
data.iloc[12,:]

Page total likes                                                       139441
Type                                                                    Photo
Category                                                                    2
Post Month                                                                 12
Post Weekday                                                                5
Post Hour                                                                  10
Paid                                                                        0
Lifetime Post Total Reach                                                2847
Lifetime Post Total Impressions                                          5133
Lifetime Engaged Users                                                    193
Lifetime Post Consumers                                                   115
Lifetime Post Consumptions                                                133
Lifetime Post Impressions by people who have liked your Page             3779
Lifetime Post reach by people who like your Page                         2072
Lifetime People who have liked your Page and engaged with your post       152
comment                                                                     0
like                                                                       90
share                                                                      14
Total Interactions                                                        104
Name: 12, dtype: object

In [17]:
data.iloc[:,6]

0      0.0
1      0.0
2      0.0
3      1.0
4      0.0
5      0.0
6      1.0
7      1.0
8      0.0
9      0.0
10     0.0
11     0.0
12     0.0
13     0.0
14     1.0
15     0.0
16     0.0
17     1.0
18     0.0
19     0.0
20     0.0
21     0.0
22     0.0
23     0.0
24     0.0
25     0.0
26     0.0
27     0.0
28     0.0
29     1.0
      ...
470    0.0
471    0.0
472    0.0
473    1.0
474    0.0
475    1.0
476    1.0
477    0.0
478    0.0
479    0.0
480    0.0
481    1.0
482    0.0
483    0.0
484    0.0
485    0.0
486    0.0
487    0.0
488    0.0
489    0.0
490    0.0
491    1.0
492    0.0
493    0.0
494    0.0
495    0.0
496    0.0
497    0.0
498    0.0
499    NaN
Name: Paid, Length: 500, dtype: float64

In [18]:
data.iloc[:,18]

0       100
1       164
2        80
3      1777
4       393
5       186
6       279
7       339
8       192
9       142
10      252
11      106
12      104
13      152
14      599
15      108
16       54
17      713
18       75
19       42
20       81
21        0
22       18
23       96
24      121
25      106
26      494
27      117
28      622
29      174
       ...
470     131
471     224
472      61
473     182
474      86
475      84
476     633
477     107
478     106
479     127
480     515
481       7
482     226
483      97
484     108
485      14
486      83
487      66
488     378
489     103
490     110
491     152
492     137
493     257
494     176
495      84
496      75
497     115
498     136
499     119
Name: Total Interactions, Length: 500, dtype: int64

In [19]:
data.iloc[12:20,18]

12    104
13    152
14    599
15    108
16     54
17    713
18     75
19     42
Name: Total Interactions, dtype: int64

In [20]:
data.iloc[12:20,[2,5,11,13]]

,Category,Post Hour,Lifetime Post Consumptions,Lifetime Post reach by people who like your Page
12,2,10,133,2072
13,2,3,168,1917
14,2,5,417,19312
15,2,10,1425,8548
16,3,3,148,1050
17,1,12,1655,39776
18,3,3,112,2410
19,3,11,111,1161

In [21]:
data.iloc[[1,2,6,88,12],[2,5,11,13]]

,Category,Post Hour,Lifetime Post Consumptions,Lifetime Post reach by people who like your Page
1,2,10,1674,6112
2,3,3,154,1503
6,3,3,364,9328
88,1,3,1359,690
12,2,10,133,2072

In [22]:
data.iloc[:,:-12]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid
0,139441,Photo,2,12,4,3,0.0
1,139441,Status,2,12,3,10,0.0
2,139441,Photo,3,12,3,3,0.0
3,139441,Photo,2,12,2,10,1.0
4,139441,Photo,2,12,2,3,0.0
5,139441,Status,2,12,1,9,0.0
6,139441,Photo,3,12,1,3,1.0
7,139441,Photo,3,12,7,9,1.0
8,139441,Status,2,12,7,3,0.0
9,139441,Photo,3,12,6,10,0.0
10,139441,Status,2,12,5,10,0.0
11,139441,Photo,2,12,5,10,0.0
12,139441,Photo,2,12,5,10,0.0
13,139441,Photo,2,12,5,3,0.0
14,138414,Photo,2,12,4,5,1.0
15,138414,Status,2,12,3,10,0.0
16,138414,Photo,3,12,3,3,0.0
17,138414,Photo,1,12,2,12,1.0
18,138414,Status,3,12,2,3,0.0
19,138414,Photo,3,12,1,11,0.0
20,138414,Photo,2,12,1,3,0.0
21,138414,Photo,1,12,7,10,0.0
22,138414,Link,1,12,7,10,0.0
23,138414,Photo,3,12,7,3,0.0
24,138414,Status,2,12,6,10,0.0
25,138458,Status,2,12,6,3,0.0
26,138458,Status,2,12,5,11,0.0
27,138458,Photo,3,12,5,3,0.0
28,138895,Photo,2,12,5,3,0.0
29,138895,Video,1,12,4,11,1.0
...,...,...,...,...,...,...,...
470,91437,Link,1,2,3,13,0.0
471,91330,Photo,3,2,3,3,0.0
472,91223,Photo,1,2,2,13,0.0
473,91116,Photo,3,2,2,4,1.0
474,91009,Photo,1,2,1,12,0.0
475,86909,Photo,3,1,6,16,1.0
476,86909,Photo,1,1,6,10,1.0
477,86909,Link,1,1,6,4,0.0
478,86909,Photo,3,1,5,13,0.0
479,86909,Photo,3,1,5,4,0.0
480,86909,Photo,2,1,4,11,0.0
481,86491,Link,1,1,4,4,1.0
482,86491,Photo,3,1,3,10,0.0
483,86491,Photo,2,1,3,3,0.0
484,86491,Photo,3,1,2,7,0.0
485,86491,Link,1,1,2,2,0.0
486,85979,Photo,3,1,1,12,0.0
487,85979,Photo,3,1,1,2,0.0
488,85979,Photo,3,1,7,10,0.0
489,85979,Photo,3,1,7,2,0.0
490,85979,Photo,3,1,6,11,0.0
491,85979,Photo,3,1,6,3,1.0
492,85979,Link,1,1,5,11,0.0
493,85093,Photo,3,1,1,2,0.0
494,85093,Photo,3,1,7,10,0.0
495,85093,Photo,3,1,7,2,0.0
496,81370,Photo,2,1,5,8,0.0
497,81370,Photo,1,1,5,2,0.0
498,81370,Photo,3,1,4,11,0.0
499,81370,Photo,2,1,4,4,NaN

In [23]:
data.loc[:,'Type']

0       Photo
1      Status
2       Photo
3       Photo
4       Photo
5      Status
6       Photo
7       Photo
8      Status
9       Photo
10     Status
11      Photo
12      Photo
13      Photo
14      Photo
15     Status
16      Photo
17      Photo
18     Status
19      Photo
20      Photo
21      Photo
22       Link
23      Photo
24     Status
25     Status
26     Status
27      Photo
28      Photo
29      Video
        ...
470      Link
471     Photo
472     Photo
473     Photo
474     Photo
475     Photo
476     Photo
477      Link
478     Photo
479     Photo
480     Photo
481      Link
482     Photo
483     Photo
484     Photo
485      Link
486     Photo
487     Photo
488     Photo
489     Photo
490     Photo
491     Photo
492      Link
493     Photo
494     Photo
495     Photo
496     Photo
497     Photo
498     Photo
499     Photo
Name: Type, Length: 500, dtype: object

In [24]:
data.loc[:,['Type','like','comment']]

       Type    like  comment
0     Photo    79.0        4
1    Status   130.0        5
2     Photo    66.0        0
3     Photo  1572.0       58
4     Photo   325.0       19
5    Status   152.0        1
6     Photo   249.0        3
7     Photo   325.0        0
8    Status   161.0        0
9     Photo   113.0        3
10   Status   233.0        0
11    Photo    88.0        0
12    Photo    90.0        0
13    Photo   137.0        5
14    Photo   577.0        2
15   Status    86.0        4
16    Photo    40.0        2
17    Photo   678.0       15
18   Status    54.0        4
19    Photo    34.0        0
20    Photo    66.0        3
21    Photo     0.0        0
22     Link    16.0        0
23    Photo    72.0        0
24   Status    99.0        3
25   Status    88.0        0
26   Status   412.0       10
27    Photo   100.0        0
28    Photo   523.0       36
29    Video   143.0       18
..      ...     ...      ...
470    Link   114.0        4
471   Photo   160.0        7
472   Photo    46.0        0
473   Photo   136.0        4
474   Photo    73.0        0
475   Photo    65.0        0
476   Photo   579.0        7
477    Link   101.0        1
478   Photo    74.0        1
479   Photo    84.0        7
480   Photo   360.0       56
481    Link     5.0        0
482   Photo   187.0        3
483   Photo    69.0        2
484   Photo    82.0        2
485    Link    12.0        0
486   Photo    56.0        2
487   Photo    44.0        1
488   Photo   277.0       21
489   Photo    74.0        1
490   Photo    79.0        1
491   Photo   105.0        1
492    Link   128.0        0
493   Photo   185.0       17
494   Photo   125.0       10
495   Photo    53.0        5
496   Photo    53.0        0
497   Photo    93.0        4
498   Photo    91.0        7
499   Photo    91.0        0

[500 rows x 3 columns]

In [25]:
data.loc[100:110,['Type','like','comment']]

       Type    like  comment
100   Photo     0.0        0
101   Photo  1505.0       26
102   Photo    63.0        2
103   Photo    13.0        0
104   Photo    59.0        4
105   Photo   955.0       42
106   Photo   181.0        9
107  Status   193.0       17
108   Photo   125.0        7
109  Status   217.0        4
110   Photo    28.0        2

In [26]:
data[['Type','like','comment']]

       Type    like  comment
0     Photo    79.0        4
1    Status   130.0        5
2     Photo    66.0        0
3     Photo  1572.0       58
4     Photo   325.0       19
5    Status   152.0        1
6     Photo   249.0        3
7     Photo   325.0        0
8    Status   161.0        0
9     Photo   113.0        3
10   Status   233.0        0
11    Photo    88.0        0
12    Photo    90.0        0
13    Photo   137.0        5
14    Photo   577.0        2
15   Status    86.0        4
16    Photo    40.0        2
17    Photo   678.0       15
18   Status    54.0        4
19    Photo    34.0        0
20    Photo    66.0        3
21    Photo     0.0        0
22     Link    16.0        0
23    Photo    72.0        0
24   Status    99.0        3
25   Status    88.0        0
26   Status   412.0       10
27    Photo   100.0        0
28    Photo   523.0       36
29    Video   143.0       18
..      ...     ...      ...
470    Link   114.0        4
471   Photo   160.0        7
472   Photo    46.0        0
473   Photo   136.0        4
474   Photo    73.0        0
475   Photo    65.0        0
476   Photo   579.0        7
477    Link   101.0        1
478   Photo    74.0        1
479   Photo    84.0        7
480   Photo   360.0       56
481    Link     5.0        0
482   Photo   187.0        3
483   Photo    69.0        2
484   Photo    82.0        2
485    Link    12.0        0
486   Photo    56.0        2
487   Photo    44.0        1
488   Photo   277.0       21
489   Photo    74.0        1
490   Photo    79.0        1
491   Photo   105.0        1
492    Link   128.0        0
493   Photo   185.0       17
494   Photo   125.0       10
495   Photo    53.0        5
496   Photo    53.0        0
497   Photo    93.0        4
498   Photo    91.0        7
499   Photo    91.0        0

[500 rows x 3 columns]

In [27]:
data.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [30]:
x = []
x.extend(range(2,21))
x.extend(range(50,70))

In [31]:
data.iloc[x,2:6]

    Category  Post Month  Post Weekday  Post Hour
2          3          12             3          3
3          2          12             2         10
4          2          12             2          3
5          2          12             1          9
6          3          12             1          3
7          3          12             7          9
8          2          12             7          3
9          3          12             6         10
10         2          12             5         10
11         2          12             5         10
12         2          12             5         10
13         2          12             5          3
14         2          12             4          5
15         2          12             3         10
16         3          12             3          3
17         1          12             2         12
18         3          12             2          3
19         3          12             1         11
20         2          12             1          3
50         2          11             1          9
51         1          11             1          3
52         1          11             7          9
53         1          11             7          3
54         1          11             6         10
55         1          11             6          2
56         1          11             5         11
57         1          11             5          3
58         1          11             4         10
59         1          11             4          3
60         1          11             3         11
61         1          11             3          2
62         1          11             2         10
63         1          11             2          3
64         1          11             1         10
65         1          11             1          3
66         1          11             7         11
67         1          11             7          3
68         1          11             6         11
69         1          11             6          3

In [33]:
X = data[['Type','Category','comment','like','share']]

In [34]:
X.shape

(500, 5)

In [35]:
X.head()

     Type  Category  comment    like  share
0   Photo         2        4    79.0   17.0
1  Status         2        5   130.0   29.0
2   Photo         3        0    66.0   14.0
3   Photo         2       58  1572.0  147.0
4   Photo         2       19   325.0   49.0

In [38]:
Z = X[X['like']>100]

In [39]:
Z.shape

(252, 5)

In [40]:
Z.head()

     Type  Category  comment    like  share
1  Status         2        5   130.0   29.0
3   Photo         2       58  1572.0  147.0
4   Photo         2       19   325.0   49.0
5  Status         2        1   152.0   33.0
6   Photo         3        3   249.0   27.0

In [41]:
Z = X[(X['like']>100) & (X['share'] > 40)]

In [42]:
Z.shape

(84, 5)

In [43]:
Z.head()

      Type  Category  comment    like  share
3    Photo         2       58  1572.0  147.0
4    Photo         2       19   325.0   49.0
26  Status         2       10   412.0   72.0
28   Photo         2       36   523.0   63.0
32   Photo         3        2   155.0   47.0

In [44]:
Z.to_csv('output.csv', index = False)

In [45]:
Z.to_html('output.html',index = False)

In [46]:
newdata = pd.read_csv('newfb.csv')

In [47]:
newdata.shape

(134, 19)

In [48]:
data.shape

(500, 19)

In [49]:
merged = data.append(newdata)

In [50]:
merged.shape

(634, 19)

In [51]:
Y = data.drop(['Type','comment','Category'], axis = 1)

In [52]:
Y.shape

(500, 16)

In [53]:
Y = data.drop([1,2,3,4,5,6,7,8,9])

In [54]:
Y.shape

(491, 19)

In [55]:
X.shape

(500, 5)

In [57]:
Z.shape

(84, 5)

In [59]:
Y = Z.sort_values(by='comment', ascending = False)

In [60]:
Y.head()

       Type  Category  comment    like  share
244   Photo         2      372  5172.0  790.0
460   Photo         3      146  1546.0  181.0
168   Photo         1      144  1622.0  208.0
142  Status         2       60   859.0   90.0
3     Photo         2       58  1572.0  147.0

In [62]:
Z.shape

(84, 5)

In [63]:
Y = Z.T

In [64]:
Y.shape

(5, 84)

In [65]:
Y.head()

,3,4,26,28,32,56,67,71,72,73,...,462,469,471,473,476,480,488,491,493,494
Type,Photo,Photo,Status,Photo,Photo,Photo,Photo,Video,Status,Photo,...,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,2,2,3,1,1,1,3,1,...,3,3,3,3,1,2,3,3,3,3
comment,58,19,10,36,2,2,20,17,3,14,...,19,10,7,4,7,56,21,1,17,10
like,1572,325,412,523,155,164,697,449,226,172,...,214,193,160,136,579,360,277,105,185,125
share,147,49,72,63,47,54,70,84,44,47,...,78,61,57,42,47,99,80,46,55,41

In [66]:
Z.melt()

    variable   value
0       Type   Photo
1       Type   Photo
2       Type  Status
3       Type   Photo
4       Type   Photo
5       Type   Photo
6       Type   Photo
7       Type   Video
8       Type  Status
9       Type   Photo
10      Type   Photo
11      Type   Photo
12      Type   Photo
13      Type   Photo
14      Type  Status
15      Type   Photo
16      Type   Photo
17      Type   Photo
18      Type  Status
19      Type   Photo
20      Type    Link
21      Type  Status
22      Type   Photo
23      Type   Photo
24      Type   Photo
25      Type   Photo
26      Type   Photo
27      Type  Status
28      Type   Photo
29      Type   Photo
..       ...     ...
390    share      44
391    share      49
392    share      47
393    share      58
394    share      44
395    share      58
396    share      90
397    share     122
398    share      54
399    share      47
400    share      76
401    share     123
402    share      51
403    share     128
404    share     109
405    share      52
406    share      97
407    share      70
408    share      53
409    share     181
410    share      78
411    share      61
412    share      57
413    share      42
414    share      47
415    share      99
416    share      80
417    share      46
418    share      55
419    share      41

[420 rows x 2 columns]

In [67]:
Z.melt(id_vars='Category')

     Category variable   value
0           2     Type   Photo
1           2     Type   Photo
2           2     Type  Status
3           2     Type   Photo
4           3     Type   Photo
5           1     Type   Photo
6           1     Type   Photo
7           1     Type   Video
8           3     Type  Status
9           1     Type   Photo
10          1     Type   Photo
11          3     Type   Photo
12          1     Type   Photo
13          1     Type   Photo
14          2     Type  Status
15          1     Type   Photo
16          2     Type   Photo
17          1     Type   Photo
18          2     Type  Status
19          3     Type   Photo
20          1     Type    Link
21          2     Type  Status
22          3     Type   Photo
23          1     Type   Photo
24          2     Type   Photo
25          2     Type   Photo
26          3     Type   Photo
27          2     Type  Status
28          3     Type   Photo
29          1     Type   Photo
..        ...      ...     ...
306         3    share      44
307         2    share      49
308         3    share      47
309         3    share      58
310         3    share      44
311         1    share      58
312         3    share      90
313         3    share     122
314         3    share      54
315         3    share      47
316         1    share      76
317         2    share     123
318         3    share      51
319         3    share     128
320         2    share     109
321         3    share      52
322         3    share      97
323         3    share      70
324         3    share      53
325         3    share     181
326         3    share      78
327         3    share      61
328         3    share      57
329         3    share      42
330         1    share      47
331         2    share      99
332         3    share      80
333         3    share      46
334         3    share      55
335         3    share      41

[336 rows x 3 columns]

In [69]:
Z.melt(id_vars=['Category','Type'])

     Category    Type variable  value
0           2   Photo  comment   58.0
1           2   Photo  comment   19.0
2           2  Status  comment   10.0
3           2   Photo  comment   36.0
4           3   Photo  comment    2.0
5           1   Photo  comment    2.0
6           1   Photo  comment   20.0
7           1   Video  comment   17.0
8           3  Status  comment    3.0
9           1   Photo  comment   14.0
10          1   Photo  comment   20.0
11          3   Photo  comment   18.0
12          1   Photo  comment    5.0
13          1   Photo  comment   13.0
14          2  Status  comment    7.0
15          1   Photo  comment   12.0
16          2   Photo  comment   26.0
17          1   Photo  comment   42.0
18          2  Status  comment    4.0
19          3   Photo  comment    3.0
20          1    Link  comment   15.0
21          2  Status  comment   60.0
22          3   Photo  comment   10.0
23          1   Photo  comment   24.0
24          2   Photo  comment   47.0
25          2   Photo  comment   13.0
26          3   Photo  comment   22.0
27          2  Status  comment    4.0
28          3   Photo  comment    8.0
29          1   Photo  comment  144.0
..        ...     ...      ...    ...
222         3   Photo    share   44.0
223         2   Photo    share   49.0
224         3   Photo    share   47.0
225         3   Photo    share   58.0
226         3   Photo    share   44.0
227         1   Photo    share   58.0
228         3   Photo    share   90.0
229         3   Photo    share  122.0
230         3   Photo    share   54.0
231         3   Photo    share   47.0
232         1   Photo    share   76.0
233         2  Status    share  123.0
234         3   Photo    share   51.0
235         3   Photo    share  128.0
236         2   Photo    share  109.0
237         3   Photo    share   52.0
238         3   Photo    share   97.0
239         3   Photo    share   70.0
240         3   Photo    share   53.0
241         3   Photo    share  181.0
242         3   Photo    share   78.0
243         3   Photo    share   61.0
244         3   Photo    share   57.0
245         3   Photo    share   42.0
246         1   Photo    share   47.0
247         2   Photo    share   99.0
248         3   Photo    share   80.0
249         3   Photo    share   46.0
250         3   Photo    share   55.0
251         3   Photo    share   41.0

[252 rows x 4 columns]

In [70]:
Y = pd.get_dummies(Z)

In [71]:
Y.head()

,Category,comment,like,share,Type_Link,Type_Photo,Type_Status,Type_Video
3,2,58,1572.0,147.0,0,1,0,0
4,2,19,325.0,49.0,0,1,0,0
26,2,10,412.0,72.0,0,0,1,0
28,2,36,523.0,63.0,0,1,0,0
32,3,2,155.0,47.0,0,1,0,0

In [73]:
dir(Z)

['Category',
 'T',
 'Type',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_apply_broadcast',
 '_apply_empty_result',
 '_apply_raw',
 '_apply_standard',
 '_at',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_combine_series',
 '_combine_series_infer',
 '_compare_frame',
 '_compare_frame_evaluate',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_dir_additions',
 '_dir_deletions',
 '_ensure_valid_index',
 '_expand_axes',
 '_flex_compare_frame',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_numeric_data',
 '_get_values',
 '_getitem_array',
 '_getitem_column',
 '_getitem_frame',
 '_getitem_multilevel',
 '_getitem_slice',
 '_gotitem',
 '_iat',
 '_iget_item_cache',
 '_iloc',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_dict',
 '_init_mgr',
 '_init_ndarray',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_loc',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_blocks',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'blocks',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'comment',
 'compound',
 'consolidate',
 'convert_objects',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_csv',
 'from_dict',
 'from_items',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_value',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'info',
 'insert',
 'interpolate',
 'is_copy',
 'isin',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'like',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'set_value',
 'shape',
 'share',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sortlevel',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_panel',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [74]:
len(dir(Z))

450